{
  "name": "oscar",
  "productName": "OSCAR",
  "version": "2.0.0",
  "description": "OSCAR creates GUIs to control interactive installations sending OSC",
  "main": "main.js",
  "scripts": {
    "postinstall": "cd public && npm install",
    "build": "npm run build:editor && npm run build:runtime",
    "build:editor": "browserify ./public/src/oscar_preview.js ./public/src/oscar_editor.js -o ./public/src/bundle.js",
    "build:runtime": "browserify ./public/src/oscar_runtime.js -o ./public/src/runtime.bundle.js",
    "watch": "watchify --debug ./public/src/oscar_preview.js ./public/src/oscar_editor.js -o ./public/src/bundle.js -v",
    "watch:runtime": "watchify ./public/src/oscar_runtime.js -o ./public/src/runtime.bundle.js -v",
    "start": "npm run build && node server.js",
    "serve": "node server.js",
    "serve:at": "node scripts/serve-at.js",
    "dev": "concurrently \"npm run watch\" \"npm run watch:runtime\" \"nodemon --ignore public/src/bundle.js --ignore public/src/runtime.bundle.js server.js\"",
    "electron": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "test": "node --test",
    "release": "npm run build && electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trafalmejo/OSCAR"
  },
  "keywords": [
    "grapesjs",
    "OSC",
    "interactive",
    "installations",
    "Open Sound Control",
    "web editor",
    "multimedia",
    "lighting",
    "vj"
  ],
  "author": "Daniel Castaño",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "open": "^8.4.2",
    "osc": "^2.4.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.1.14",
    "watchify": "^4.0.0"
  },
  "build": {
    "appId": "com.createwithoscar.oscar",
    "productName": "OSCAR",
    "directories": {
      "output": "release-builds",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "server.js",
      "lib/**/*",
      "routes/**/*",
      "public/**/*",
      "extensions/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.music",
      "identity": "-",
      "hardenedRuntime": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "AudioVideo",
      "maintainer": "Daniel Castaño <hello@createwithoscar.com>"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "trafalmejo",
        "repo": "OSCAR",
        "releaseType": "draft"
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  },
  "overrides": {
    "ws": "^8.21.3"
  },
  "optionalDependencies": {
    "@julusian/midi": "^3.8.1"
  }
}
